<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
   <link rel="stylesheet" href="style.css">
   
  </head>

  <body>
    <header class="header">
      <nav class="nav-header">
        <img src="./images/logo-navbar.png" alt="" />

        <div>
          <ul class="menu">
            <a href="">Features</a>

            <a href="">How it works</a>

            <a href="">Why it's different</a>
          </ul>
        </div>

        <button class="btn">Get Early Access</button>
      </nav>

     <section id="banner">
         <div class="banner-section">
        <h4><button class="tip-btn">Early Access  Now Open</button></h4>
        <h1><span style="color: aliceblue;">Structured Thinking,</span> <br>Not Just Note-Taking</h1>
        <p>A privet space to store notes,links and learning summaries - designed to <br> help you think clearly,connect ideas, and turn learning into long-term knowledge. </p>

        <div class="button-container">
             <button class="btn">Start Building Your Vault</button>
      <button class="btn-nocolor">See How It Works</button>
        </div>
      </div>
     </section>
     
    </header>

    <section id="info">
        <div class="info-heading">
            <h1>Notes Don't Fail,Structure Does</h1>
            <p>You're not bad at learning,Your tools just weren't build for how knowledge actually work</p>
        </div>
        <div class="info-grid">
          <div class="info-note">

<img style="background-color:rgba(255, 68, 0, 0.596)" src="images/Vector.png" alt="">
<h3>Scattered Note</h3>
<p>Your ideas lives in 10 different apps,none of then connect</p>
        </div>
        <div class="info-note">
<img style="background-color: rgba(255, 68, 0, 0.596);" src="images/Bookmarks.png" alt="">
<h3>Scattered Note</h3>
<p>Your ideas lives in 10 different apps,none of then connect</p>
        </div>
        <div class="info-note">
<img style="background-color: rgba(255, 68, 0, 0.596);" src="images/Brain.png" alt="">
<h3>Scattered Note</h3>
<p>Your ideas lives in 10 different apps,none of then connect</p>
        </div>
        <div class="info-note">
<img style="background-color: rgba(255, 68, 0, 0.596);" src="images/Info.png" alt="">
<h3>Scattered Note</h3>
<p>Your ideas lives in 10 different apps,none of then connect</p>
        </div>
        </div>
    </section>

    <main></main>

    <footer></footer>
  </body>
</html>